{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "(local);Database=SSWDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
